-------------------------------------------------------------------------------
Test set: org.crud.service.EstudianteServiceTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.850 s <<< FAILURE! -- in org.crud.service.EstudianteServiceTest
org.crud.service.EstudianteServiceTest.testEliminarEstudiante -- Time elapsed: 2.722 s <<< FAILURE!
org.opentest4j.AssertionFailedError: El estudiante debería haber sido eliminado ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:40)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:210)
	at org.crud.service.EstudianteServiceTest.testEliminarEstudiante(EstudianteServiceTest.java:121)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

