# Configuración de la base de datos Oracle
spring.datasource.url=url=jdbc:oracle:thin:@localhost:1521:ODS
spring.datasource.username=xxxxxxx
spring.datasource.password=xxxxxxx
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Configuración de JPA (Java Persistence API)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del puerto del servidor
server.port=8080

# Configuración de logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

